{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarStoreDatabase": "Server=localhost;Database=CarStore;Uid=root;Pwd=;"
  }
}
